class Solution {
    public int[] findEvenNumbers(int[] digits) {

        ArrayList<Integer> list = new ArrayList<>();

        for (int i = 0; i < digits.length; i++) {

            for (int j = 0; j < digits.length; j++) {

                for (int k = 0; k < digits.length; k++) {

                   
                    if (i != j && j != k && i != k) {

                        int num = digits[i] * 100 + digits[j] * 10 + digits[k];

                      
                        if (num >= 100 && num % 2 == 0) {

                            // avoid duplicates
                            if (!list.contains(num)) {
                                list.add(num);
                            }
                        }
                    }
                }
            }
        }

        Collections.sort(list);

        int[] ans = new int[list.size()];

        for (int i = 0; i < list.size(); i++) {
            ans[i] = list.get(i);
        }

        return ans;
    }
}
