class Solution {
    public boolean isAdditiveNumber(String num) {
        int n = num.length();

        for (int i = 1; i <= n / 2; i++) {

            // first number leading zero check
            if (num.charAt(0) == '0' && i > 1)
                break;

            for (int j = 1; Math.max(i, j) <= n - i - j; j++) {

                // second number leading zero check
                if (num.charAt(i) == '0' && j > 1)
                    break;

                if (check(num, 0, i, j))
                    return true;
            }
        }

        return false;
    }

    private boolean check(String num, int start, int len1, int len2) {

        String s1 = num.substring(start, start + len1);
        String s2 = num.substring(start + len1, start + len1 + len2);

        java.math.BigInteger n1 = new java.math.BigInteger(s1);
        java.math.BigInteger n2 = new java.math.BigInteger(s2);

        String sum = n1.add(n2).toString();

        int next = start + len1 + len2;

        if (!num.startsWith(sum, next))
            return false;

        if (next + sum.length() == num.length())
            return true;

        return check(num, start + len1, len2, sum.length());
    }
}
