methode 1:
class Solution {
    public int[] runningSum(int[] nums) {
        int arr[]=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            if(i==0){
                arr[i]=nums[i];
            }
            else if(i>0){
                int val=0;
                for(int j=0;j<=i;j++){
                    
                    val +=nums[j];
                    
                }
                arr[i]=val;
            }
        
        }
        return arr;
        
    }
}




methode 2:
class Solution {
    public int[] runningSum(int[] nums) {
       
        for(int i=1;i<nums.length;i++){
            nums[i]=nums[i]+nums[i-1];
        }
        return nums;
    }
}
