class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {

        Set<List<Integer>> set = new HashSet<>();

        Arrays.sort(nums);

        int n = nums.length;

        for (int i = 0; i < (1 << n); i++) {

            List<Integer> temp = new ArrayList<>();

            for (int j = 0; j < n; j++) {

                if ((i & (1 << j)) != 0) {
                    temp.add(nums[j]);
                }
            }

            set.add(temp);
        }

        return new ArrayList<>(set);
    }
}
