class Solution {
    public int[] twoSum(int[] nums, int target) {

        int var = -1;
        int res = -1;

        for (int i = 0; i < nums.length; i++) {

            for (int j = i + 1; j < nums.length; j++) {

                if (nums[i] + nums[j] == target) {
                    var = i;
                    res = j;
                    break;
                }

            }

            if (var != -1) {
                break;
            }
        }

        return new int[]{var, res};
    }
}
